# proyecto-1

./: .gitignore  build.gradle
src/main/java/com/talgham/demo/: Application.java  DemoApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/talgham/demo/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/talgham/demo/common/: Constantes.java  MessageSourceManager.java
src/main/java/com/talgham/demo/controller/: ClienteController.java  EmailController.java  EstadoController.java  GreetingController.java  HomeController.java  IncioController.java  LoginController.java  MainController.java  MensajeController.java  PerfilController.java  ProgramaController.java  RolController.java  SeguimientoController.java  SolicitudController.java  SolicitudesController.java  TrabajoController.java  UsuarioController.java
src/main/java/com/talgham/demo/dao/: Actividad.java  Email.java  Estado.java  Etiqueta.java  Permiso.java  Rol.java  Solicitud.java  Usuario.java
src/main/java/com/talgham/demo/model/: Actividad.java  Cliente.java  Email.java  Estado.java  Etiqueta.java  Greeting.java  Orden.java  Perfil.java  Permiso.java  Programa.java  Rol.java  Solicitud.java  Trabajo.java  Usuario.java  trabajo.java
src/main/java/com/talgham/demo/repository/: ActividadRepository.java  ClienteRepository.java  EmailRepository.java  EstadoRepository.java  OrdenRepository.java  PerfilRepository.java  ProgramaRepository.java  RolRepository.java  SolicitudRepository.java  TrabajoRepository.java  UsuarioRepository.java
src/main/java/com/talgham/demo/service/: ActividadService.java  ClienteService.java  EmailService.java  EstadoService.java  PerfilService.java  ProgramaService.java  RolService.java  SolicitudService.java  TareaService.java  TrabajoService.java  UsuarioService.java  tareaService
src/main/java/com/talgham/demo/serviceImpl/: EmailServiceImpl.java  EstadoServiceImpl.java  RolServiceImpl.java  SolicitudServiceImpl.java  UsuarioServiceImpl.java
src/main/java/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/emailTemplates/: emailCliente_N_S.html  emailContador_N_S.html  emailReporte.html  rolesTest.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bootstrap-datepicker.js  utiles.js  utils.js
src/main/resources/static/js/elements/: usuario.js
src/main/resources/templates/: agenda.html  buscarSolicitud.html  cambiarPassword.html  clientes.html  crearCliente.html  crearEmail.html  crearPerfil.html  crearPrograma.html  crearRol.html  crearSolicitud.html  crearTrabajo.html  crearUsuario.html  editarAgenda.html  editarCliente.html  editarEmail.html  editarSolicitud.html  editarTrabajo.html  editarUsuario.html  eliminarSolicitud.html  emails.html  error.html  estados.html  hello.html  home.html  login.html  mensaje.html  perfiles.html  programas.html  roles.html  seguimiento.html  solicitud.html  solicitudes.html  trabajos.html  usuario.html  usuarios.html  verSolicitud.html  verUsuario.html
src/main/resources/templates/bloques/: botonConfiguracion.html  botonUsuario.html  footer.html  header.html  imagenPpal.html  link.html
src/test/java/com/talgham/demo/: ApplicationTests.java  DemoApplicationTests.java
