spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://93.188.165.125:3306/talgham_sys
spring.datasource.username=sebavera
spring.datasource.password=Sebavera#1#

spring.session.store-type=none

debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talgham.estudio
spring.mail.password=estudioTalgham#1#
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#spring.mustache.expose-request-attributes=true




