spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/talgham_sys
spring.datasource.username=talgham_plat
spring.datasource.password=talgham

spring.session.store-type=none

debug=true 